
/* Fonts Externas  */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+NSW:wght@100..400&display=swap');

/* Reset css  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   
}


/* Efeito de scrrol */
html {
  scroll-behavior: smooth;
  
}

body {
  background: radial-gradient(#a34040 , #d08787);
  width: 100%;
  font-family:"Playwrite AU NSW", cursive;
  
}


/* Header */

header {
 
  width: 100%;
  margin-bottom: 10px;
  top: 0;
  z-index: 9;
 
}

/* container header */
.nav-bar{
  display: flex;
  justify-content: space-between;
   background: radial-gradient(#a34040 , #d08787);
  padding: 1.5rem 2rem;
 
}

/* div Logo */
.logo {
  display: flex;
  align-items: center;

}

.logo img {
  border-radius: 40%;
  width: 60px;
  height: 60px;
  opacity: 0.9;
}

.logo img:hover {
  cursor: pointer;
 opacity: 1;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;

}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #000;
  font-weight: 400;
  font-family:"Playwrite AU NSW", cursive;
}

.login-button button {
  border: none;
  background-color: #d08787;
  padding: 15px 30px;
  border-radius: 5px;
  
}

.login-button button:hover{
  cursor: pointer;
  transition: background 0.3s;
  background-color: #df6e6e;
} 

.login-button a {
  font-size: 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-family:"Playwrite AU NSW", cursive;
}

.nav-link:hover {
  border-bottom: 2px solid #242424;
}


/* RESPONSIVO MOBILE */
.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}


.img-fundo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}



.img-fundo img {
  width: 70%;
  height: 800px;
  border-radius: 4px;
  margin-top: 80px;
  object-fit: cover;
 
}



.img-fundo h1 {
  margin-top: 100px;
  color: #FFF;
  text-align: center;
  position:absolute;
}

.container-video {
  text-align: center;
  margin-top: 150px;
  width: 100%;
 
 
}

.title-trabalhos {
  margin-top: 50px;
  text-align: center;
}



.video-paes {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
  margin-top: 150px;
  max-width: 100%;
}


.video-paes video {
 object-fit: cover;
  border-radius: 4px;
  width: 300px;
  height: 400px;
 
}



#card-lord {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-position: center center;
  width: 100%;
  
}


#card-lord h1 {
  margin-top: 150px;
  margin-bottom: 10px;
  font-family: "Playwrite AU NSW", cursive;;
}

.img-card1 {
  margin-top: 80px;
  width: 95%;
  height: 800px;
  border-radius: 4px;
  object-fit: cover;
}


.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 50px;
  height: 200px;
}


.titulo h1 {
  margin-top: 100px;
}


.subtitlecaixa {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}


.subtitlecaixa-2 {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  height: 300px;
}



.Galeria-1 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 40px;
  margin-right: 40px;
  gap: 10px;

}


.Galeria-2 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 40px;
  margin-right: 40px;
  gap: 10px;
 
}


.Galeria-1 img {
  border-radius: 4px;
  width: 90%;
  height: 300px;
  object-fit: cover;
  opacity: 0.9;
}

.Galeria-1 img:hover {
  cursor: pointer;
  opacity: 1.0;
}


.Galeria-2 img {
  background-size: cover;
  border-radius: 4px;
  width: 90%;
  height: 300px;
  object-fit: cover;
  opacity: 0.9;
}

.Galeria-2 img:hover {
  cursor: pointer;
  opacity: 1.0;
}


.list-rodape {
  display: grid;
  justify-items: center;
  align-self: center;
  grid-template-columns: repeat(4,1fr);
  width: 100%;
  margin-top: 150px;
  height: 90px;
  padding-bottom: 20px;
  
}

.list-rodape li {
  
  list-style: none;
  align-self: center;
}

.list-rodape li a {
list-style: none;
text-decoration: none;
color: #000;
}

.list-rodape li a:hover {
  cursor: pointer;
  border-bottom: 1px solid #242424;
}

/* responsivo mobile */ 
.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}
 




/* Responsivo */

@media (max-width:1000px){

    .video-paes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 150px;
    max-width: 100%;
}


  .Galeria-1 {
    grid-template-columns: repeat(2,1fr);
  }

  .Galeria-2 {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   
   
  }

  .Galeria-2 img {
   
    width: 100%;
  }

  .titulo {
    font-size: 12px;
    text-align: center;
  }


 
}


/* RESPONSIVO FAZ APARECER COM O TAMANHO DA TELA */
@media screen and (max-width: 790px ){
  .nav-bar{
    justify-content: space-between;
    
    padding: 1.5rem 4rem;
  }
  /* faz sumir os links */
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    
    display: block;
  }


  
.nav-bar .mobile-menu-icon {
  display: flex;
}

  /* tratando o botao icon */
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  /* MOBILE MENU so vai aparecer com o JS */
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;

  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  /* quando essa class aparecer no js o menu vai aparecer */
  .open {
    display: block;
  }

}







/* Responsivo Mobile */
@media (max-width:700px){


   .video-paes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 150px;
    max-width: 100%;
}

  .Galeria-1 {
    grid-template-columns: repeat(2,1fr);
  }

  .Galeria-2 {
   display: grid;
   grid-template-columns: 1fr;
  }

  .Galeria-2 img {
    width: 100%;
  }

  .titulo {
    font-size: 12px;
    text-align: center;
  }

 
  .list-rodape {
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 20px;
  }

 

}

/* Mobile */


